DSI - Group R: CardInterface
Module: card_interface
Interface CardInterface
Represents the interface for a card in the game Magic
interface CardInterface {
    color: Color;
    id: number;
    loyalty?: number;
    manaCost: number;
    marketValue: number;
    name: string;
    rarity: Rarity;
    rulesText: string;
    strengthResitance?: StrengthResistanceType;
    type: CardType;
}
Index
Properties
color
id
loyalty?
manaCost
marketValue
name
rarity
rulesText
strengthResitance?
type
Properties
color
color: Color
The color of the card.
id
id: number
The unique identifier of the card.
Optional loyalty
loyalty?: number
The loyalty of the card (optional).
manaCost
manaCost: number
The mana cost of the card.
marketValue
marketValue: number
The market value of the card.
name
name: string
The name of the card.
rarity
rarity: Rarity
The rarity of the card.
rulesText
rulesText: string
The rules text of the card.
Optional strengthResitance
strengthResitance?: StrengthResistanceType
The strength and resistance type of the card (optional).
type
type: CardType
The type of the card.
